{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Twitter": {
    "APIKey": "ghuuUBqRgMnbGWJQI4xaf1zNl",
    "APISecret": "VgTuyuopSK6kARpqKwx6BkVZWzHBkd2ePudui0iZlwlB5FBJWe",
    "BearerToken": "AAAAAAAAAAAAAAAAAAAAAFeocQEAAAAAMRidjdZzjMFNI%2FDD7DHpsvvhHPY%3DgDBMLfFbDiuUgMu3r2rXwbQctjw3mMpnlabPqhUIGQfQfW7CNn"
  }
}
